pro select,gd,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,       $ 
           v11,v12,v13,v14,v15,v16,v17,v18,v19,v20, $
           v21,v22,v23,v24,v25,v26,v27,v28,v29,v30, $
           v31,v32,v33,v34,v35,v36,v37,v38,v39,v40, $
           v41,v42,v43,v44,v45,v46,v47,v48,v49,v50, $
           v51,v52,v53,v54,v55,v56,v57,v58,v59,v60, $
           v61,v62,v63,v64,v65,v66,v67,v68,v69,v70, $
           SILENT=silent

  if gd(0) eq -1 then begin
     if ~keyword_set(SILENT) then message,'The given indices = -1.  '+$
                                          'Using original vector.',/continue
     return
  endif

  nvar=n_params()-1


  switch nvar of 
     70: v70=v70[gd]
     69: v69=v69[gd]
     68: v68=v68[gd]
     67: v67=v67[gd]
     66: v66=v66[gd]
     65: v65=v65[gd]
     64: v64=v64[gd]
     63: v63=v63[gd]
     62: v62=v62[gd]
     61: v61=v61[gd]
     60: v60=v60[gd]
     59: v59=v59[gd]
     58: v58=v58[gd]
     57: v57=v57[gd]
     56: v56=v56[gd]
     55: v55=v55[gd]
     54: v54=v54[gd]
     53: v53=v53[gd]
     52: v52=v52[gd]
     51: v51=v51[gd]
     50: v50=v50[gd]
     49: v49=v49[gd]
     48: v48=v48[gd]
     47: v47=v47[gd]
     46: v46=v46[gd]
     45: v45=v45[gd]
     44: v44=v44[gd]
     43: v43=v43[gd]
     42: v42=v42[gd]
     41: v41=v41[gd]
     40: v40=v40[gd]
     39: v39=v39[gd]
     38: v38=v38[gd]
     37: v37=v37[gd]
     36: v36=v36[gd]
     35: v35=v35[gd]
     34: v34=v34[gd]
     33: v33=v33[gd]
     32: v32=v32[gd]
     31: v31=v31[gd]     
     30: v30=v30[gd]
     29: v29=v29[gd]
     28: v28=v28[gd]
     27: v27=v27[gd]
     26: v26=v26[gd]
     25: v25=v25[gd]
     24: v24=v24[gd]
     23: v23=v23[gd]
     22: v22=v22[gd]
     21: v21=v21[gd]
     20: v20=v20[gd]
     19: v19=v19[gd]
     18: v18=v18[gd]
     17: v17=v17[gd]
     16: v16=v16[gd]
     15: v15=v15[gd]
     14: v14=v14[gd]
     13: v13=v13[gd]
     12: v12=v12[gd]
     11: v11=v11[gd]
     10: v10=v70[gd]
     9: v9=v9[gd]
     8: v8=v8[gd]
     7: v7=v7[gd]
     6: v6=v6[gd]
     5: v5=v5[gd]
     4: v4=v4[gd]
     3: v3=v3[gd]
     2: v2=v2[gd]
     1: v1=v1[gd]
  endswitch


  return

;use execute
;  for i=0,nvar-1 do begin
;     var='v'+strtrim(i+1,2)
;     t=execute('type=size('+var+',/type)')
;     if type ne 0 then t=execute(var+'='+var+'[gd]')
;  endfor
end
